# protege-ontology-text-editor

./: .gitignore  AI repartizare.xlsx  LICENSE  README.MD
GUI/: pom.xml
GUI/src/main/java/edu/stanford/bmir/protege/examples/tab/: PluginWorkspaceTab.java
GUI/src/main/java/edu/stanford/bmir/protege/examples/view/: PluginViewComponent.java
GUI/src/main/java/temp/: LemaWord.java  Mocker.java
GUI/src/main/java/utilities/: Filter.java  LocalDatabase.java  OWLApi.java  OWLApiTest.java  WordButton.java
GUI/src/main/resources/: viewconfig-plugintab.xml
Validation/: README.md
Validation/doc/: Document.java  DocumentEnum.java  IDocumentStrategy.java
Validation/pos/: ParseSentenceTXT.java  PosTaggerRoWS.java  package-info.java
Validation/src/: InformationProcessor.java  WebPosRo.java  WordLemaTuple.java
documentation/gui/: Documentatie GUI .docx
edit/: .gitignore  pom.xml
edit/src/Tests/java/com/fii/ai/edit/: tests.java
edit/src/main/java/edit/: Api.java  ApiValueException.java  Resolver.java
edit/src/main/java/util/: Resolver.java  ResolverException.java
integration/: README.md
integration/protege-ontology-text-editor/: pom.xml
integration/protege-ontology-text-editor/src/main/java/edit/edit/: Api.java  ApiValueException.java
integration/protege-ontology-text-editor/src/main/java/edit/util/: Resolver.java  ResolverException.java
integration/protege-ontology-text-editor/src/main/java/edu/stanford/bmir/protege/examples/view/: PluginViewComponent.java
integration/protege-ontology-text-editor/src/main/java/temp/: Mocker.java  Relation.java
integration/protege-ontology-text-editor/src/main/java/utilities/: Filter.java  LocalDatabase.java  OWLApi.java  WrapLayout.java
integration/protege-ontology-text-editor/src/main/java/validation/doc/: Document.java  DocumentEnum.java  DocumentStrategyMapping.java  DocxDocumentStrategy.java  HtmlDocumentStrategy.java  IDocumentStrategy.java  PdfDocumentStrategy.java  TxtDocumentStrategy.java
integration/protege-ontology-text-editor/src/main/java/validation/src/: Cleaner.java  InformationProcessor.java  PosTagger.java  WordLemaTuple.java  XMLProcessor.java
integration/protege-ontology-text-editor/src/main/java/view/: FailedToLoadOntologyException.java  Parser.java  View.java  ViewAPI.java
integration/protege-ontology-text-editor/src/main/java/view/DTO/: OntologyRelation.java  Relation.java  Text.java  Word.java
integration/protege-ontology-text-editor/src/main/resources/: plugin.xml
integration/protege-ontology-text-editor/test/view/: ParserTests.java  ViewTests.java
integration/protege-ontology-text-editor/tmp/: catalog-v001.xml
plugins study module/: README.md
plugins study module/automatization tools/: README.md  scraper.py  url.txt
validation-module/src/Validation/: README.md
validation-module/src/Validation/doc/: Document.java  DocumentEnum.java  DocumentStrategyMapping.java  DocxDocumentStrategy.java  HtmlDocumentStrategy.java  PdfDocumentStrategy.java  TxtDocumentStrategy.java
validation-module/src/Validation/pos/: ObjectFactory.java  ParseSentenceTXTResponse.java  ParseSentenceXML.java  ParseSentenceXMLResponse.java  ParseTextTXT.java  ParseTextTXTResponse.java  ParseTextXML.java  ParseTextXMLResponse.java  PosTaggerRoWS_Service.java
validation-module/src/Validation/src/: Cleaner.java  InformationProcessor.java  PosTagger.java  WebPosRo.java  WordLemaTuple.java  XMLProcessor.java
view/: README.MD  pom.xml
view/src/main/java/com/fii/ai/view/: FailedToLoadOntologyException.java  Parser.java  View.java  ViewAPI.java
view/src/main/java/com/fii/ai/view/DTO/: OntologyRelation.java  Relation.java  Text.java  Word.java
view/src/test/java/com/fii/ai/view/: ParserTests.java  ViewTests.java
